# MC_Bukkit_Consoles

./: .gitignore  COMPILING.md  README.md  pom.xml  revisions.txt
.circleci/: config.yml
consoles-bungee/: pom.xml
consoles-bungee/src/main/java/ca/jarcode/bungee/consoles/: BungeeConsoles.java  ConsoleMessageHandler.java
consoles-computers/: pom.xml
consoles-computers/src/main/java/ca/jarcode/consoles/computer/interpreter/libraries/: ServerLibrary.java
consoles-core/: pom.xml
consoles-core/src/main/java/ca/jarcode/consoles/: NMSHandler.java
consoles-core/src/main/java/ca/jarcode/consoles/internal/: ConsoleButton.java
consoles-v1_12_R1/: pom.xml
consoles-v1_12_R1/src/main/java/com/github/incognitojam/consoles/v1_12_R1/: ChunkMapper.java  CommandBlockListenerWrapper.java  CommandBlockUtils.java  ConnectionWrapper.java  GeneralUtils.java  InternalPacketManager.java  MapInjector.java  NMSModule.java  NetworkManagerWrapper.java  PacketFunctions.java  VanillaBlockCommand.java
